<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />





  <link rel="alternate" href="/atom.xml" title="闇の神社" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/head2.jpg?v=5.1.1" />






<meta name="description" content="这份经验贴我很早就在写… 因为PAT早考完了闲来无事，若没录取就真搞笑了。现在录取了，我才敢发出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="浙大考研经验">
<meta property="og:url" content="https://dark1000.github.io/2018/04/03/浙大考研经验/index.html">
<meta property="og:site_name" content="闇の神社">
<meta property="og:description" content="这份经验贴我很早就在写… 因为PAT早考完了闲来无事，若没录取就真搞笑了。现在录取了，我才敢发出来。">
<meta property="og:image" content="https://dark1000.github.io/img/03.jpg">
<meta property="og:image" content="https://dark1000.github.io/img/ZJU/3.jpg">
<meta property="og:image" content="https://dark1000.github.io/img/ZJU/1.png">
<meta property="og:image" content="https://dark1000.github.io/img/ZJU/2.png">
<meta property="og:updated_time" content="2018-04-03T05:58:05.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浙大考研经验">
<meta name="twitter:description" content="这份经验贴我很早就在写… 因为PAT早考完了闲来无事，若没录取就真搞笑了。现在录取了，我才敢发出来。">
<meta name="twitter:image" content="https://dark1000.github.io/img/03.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dark1000.github.io/2018/04/03/浙大考研经验/"/>





  <title>浙大考研经验 | 闇の神社</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闇の神社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">黑の魔术师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dark1000.github.io/2018/04/03/浙大考研经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dark1000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闇の神社">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浙大考研经验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T13:24:50+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自己/" itemprop="url" rel="index">
                    <span itemprop="name">自己</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/img/03.jpg" width="500" height="500/"><br>这份经验贴我很早就在写… 因为PAT早考完了闲来无事，若没录取就真搞笑了。现在录取了，我才敢发出来。</p>
<a id="more"></a>
<p>事先说明：此文不是方法论，不是教起早贪黑如何学习，我的目的是科普近年来浙大软院情况。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我18年是二战，第一次考浙大计院，第二次求稳考软院，尽量提供详细信息为学弟学妹提供参考，省的到处查阅经验贴，不过很基本的信息我就不提供了，软院官网都有。</p>
<p>字有点多，可以选择性跳过。</p>
<p>说是跨考，可我大二就自学 CS 课程了，还是有基础的。</p>
<p>2017 考计算机学院 355（复试线 358）：政治 60，英语 69，数学 124，专业课（408） 102</p>
<p>2018 考软件学院 381：政治 59，英语 68，数学 118，专业课 136，PAT 100</p>
<p>除非全之后，我初试第53名，但分差一两分就有十几二十个名次，我还是很慌的，复试后上升到25名。</p>
<p>今年复试线是 320，去年是310，但这分数意义不大，过线的人数不胜数。</p>
<p>下面是初试分数段</p>
<p><img src="/img/ZJU/3.jpg" alt=""></p>
<p>最后进复试且一志愿全日制的，390+分12人，380+ 32 人，可见分数集中在 360-380，这是有希望进全日制的分数段，也有可能被刷去非全。</p>
<p>18 年软院只招 87+3(增)=90 个全日制，80+14(增)=94 个非全日制，也就是一共收 184 人。</p>
<p>关于非全<br>下面这些是一志愿非全过线的，基本上过复试线就能上。但仔细看，大多数分不低，有些其实也能上全日制。<br><img src="/img/ZJU/1.png" alt=""><br>mark</p>
<p>非全简单介绍下，17年改革开始实行双证，学费和全一样 2 年 4 W，住宿、上课啥的都是在一起的，除了没有每个月 700 的补助（全日制有），其他在校的待遇几乎一样，只是毕业后证书上会注明非全日制。很多人担心企业认不认可这个问题，往年是有些企业只认全日制的，因为那时候单证非全是真的水，17 届有非全的前辈去了网易实习，但也还没毕业正式工作，所以情况也不太清楚。有些学校的非全不像浙软工作日上课，有些不提供住宿，我觉得浙软已挺良心的了。其实今年非全的生源也是不错的，非全要不是一志愿，还没那么好考。</p>
<p>软件学院2017届毕业生就业质量报告<br><img src="/img/ZJU/2.png" alt=""><br>mark</p>
<p>单科线<br>2018 软院单科线：政治 55，英语 55，数学 85，专业课 85</p>
<p>18 年软院单科线就是工科线，比17年高（政治 50，英语 50，数学 80，专业课 80），但 17 年不能补分，18 年可以。</p>
<p>补分政策：若单科低1分，总分相应高20分及以上；单科低2分，总分高25分及以上；以此类推，单科每低1分，总分相应再提高5分。但单科不得低于5分(含5分)，且仅限1门单科。</p>
<p>注意：补分政策实际不减分（即尝试减分，若减完还高于复试线，则平安无事初始分无影响，否则被卡单科线无缘复试）</p>
<p>单科也容易被卡，特别是英语和政治，不能掉以轻心。</p>
<p>性价比<br>往年都说软院性价比非常高。我不清楚“性能”怎么样，“价格（成本）”是不低的。</p>
<p>即使依然比计院容易，17、18年软院全日制也没那么好考。370 以上有 88 个人（含个别非全），全日制只收 90 个，350以上200来个，一共也才收 184 人。</p>
<p>加之今年 3 月 PAT 很难（才50多个满分，比往年少太多），想一帆风顺考上，真不容易。</p>
<p>18 年软院相比 17 年全和非全都减少了几十个, 报考人数从3、4百上升到6、7百。</p>
<p>政治、英语、数学都比 17 年难，从我两年的成绩看，18年政、英语、数都比17年低，专业课从 408 到 878 所以考得更高。</p>
<p>计院今年报考人数爆炸性增长，从 17 年 1200 人到 18 年 近 2000 人，实际参加考试人数会比这个数字少一点。</p>
<p>我想说计算机这行的考研竞争是一年比一年激烈，我两次考研的亲身感受也是越来越难，去年还嫌弃软院不愿意调剂非全。</p>
<p>软院非全一志愿上线，复试合格就行，而调剂非全（一志愿不是非全）则会面临包括计院在内的更大竞争。</p>
<p>至于调剂政策可去官网了解，非全好坏不予赘述。</p>
<p>至于跨考<br>警告：下面难免有点说教的成分，但这些只是我对自己的要求，能帮到人固然是好的，但我不可能强求别人，每个人情况不一样。我自己水平也没多高，这一年遭遇的烦心事挺多的，没百分百努力，也没把所有精力投入到考研。</p>
<p>既然 18 年考的人比 17 年多，据我分析，每年科班毕业的人数都差不多，报考多出的那部分人基本都是跨专业的。</p>
<p>软院也因专业课少成了跨考者的聚居地，这是好事也是坏事。我个人是乐见高素质的跨考大佬来软院的，我并不想软院的生源更差。</p>
<p>跨专业有各种理由，而目标只有一个，考上转行。 少谈理由，多谈目标，要怎么才能考上。没人关心你的理由，最多只是复试的时候用英语问你意思一下，实际只是为了测试你的英语水平。</p>
<p>跨专业不奇怪！不要总是拿跨专业说事，你来自哪个专业根本没关系，生物？化学？材料？土木？建筑？机械？ 老师都见怪不怪了，既然考的是软院，那就把自己当成是这个行业的，不要把自己当外人，放下原专业的身份，成就和失败，专心学习补足基础。</p>
<p>没学过专业课？既然决定跨考了，为什么不早点自学呢？投机要自食其果哦。也有很多临时起意的考上了，但他们多是专注力、执行力很强的人，也是花了很大功夫补功课的。还好软院 878 只考 C 和数据结构，是跨考者的福音。专业课花点时间分分钟能学完。但别的专业知识啥都不知道也不行，除非初试分高，不然复试还是很煎熬的，初试完到复试有 3 个月时间，也足够补很多功课了，但不要太过期待这段时间，因为考完后有各种焦虑会让你无心学习。</p>
<p>报考院校、自身定位、考不上咋办<br>不容易考，就不考了吗？总有人考上的，为什么不是你呢？但还是要找准自己的定位。我是有考计院的经历，去年若报软院应该也能上全日制，二战心里有底，本来就是求稳才报的软院。一战考计院说实话有投机的成分。</p>
<p>一句话：选择报考学校、专业很重要，找准自身定位很重要。</p>
<p>浙软说难考么，也没那么夸张，努力一把就有希望。 问题是，等初始分不上不下的时候，就会想我为啥不考某学校呢，似乎过线就要？就业也不错，还能读个全日制，为啥当初没报 xxx 呢？ 我自己也经历过，为啥一战不报软院呢，等我二战报软院的时候，自我感觉比17年软院难考了20%或更多。</p>
<p>考研报名前，应该做了不少试卷了，这时要知道有几斤几两，若感觉和复试线相差悬殊，建议换学校。 当然由于各学校专业课不一样，最好把评估自己这个过程提前几个月。</p>
<p>考研是准备一桶水，最后即使只用到一滴，也不要觉得自己付出这么多亏了。不要看别人考前3个月才准备就考上了，自己这样努力不值得，naive，多准备没错的，没考上才亏。</p>
<p>考研是个机会成本极大的事，随着年龄增长付出的成本越高，若考不上，或多或少都会有长期的阴影和遗憾。</p>
<p>万一考不上？二战？我觉得对考研本就是抱着投机心态的就别二战了，而那些不甘心的，二战也不是天大的事，工作多年辞职考的也有，他们的代价更大吧？种一棵树做好的时间是十年前和现在，下点决心，猥琐发育别浪，就有希望翻身。浪不浪嘛，自己心里最有数。</p>
<p>对普通人而言，实力（应试能力+专业技术）是决定性的，运气也很关键，运气也不是纯随机的，“谨慎乐观”可以带来好运气。</p>
<h2 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h2><p>介绍下资料和经验，考研资料都差不多，具体的策略则见仁见智，就当个参考吧。这部分我只是随便写写，过去太久我都有点忘了，因为我吃的是17年考研的老本。</p>
<p>数学<br>数学书买谁的都无所谓，我用的是红色的全书，但后期基本没再翻过，太厚，难找，我翻的都是自己写的笔记。</p>
<p>我最大的建议是，要有自己的笔记本和错题集，时间充裕的话，第一遍笔记先零散记着，知识点学完整了之后整理出来，专门写另一本笔记上。</p>
<p>我是17年时候做的笔记，18年除了政治时事全都是吃老本。</p>
<p>数学笔记关键之处在于快速定位，哪个公式，哪个知识点在哪一页瞬间能翻到，上下文印象也更深，因为全是自己记的，字写的清楚好看点，看了就有心情的那种，规划好页面布局，就像制作一份精致的作品。</p>
<p>高数、现代、概率论 3 本分开，核心知识点其实不多，挑关键的写，解题技巧不用全抄？题目做多了自然会了，解题技巧可以放错题集里。</p>
<p>做试卷前，笔记应该整理得差不多了。</p>
<p>最最关键的，当然是30多套真题啦，张宇真题大全解，规划着做，近几年的留几张考前练手。</p>
<p>其他各种模拟卷时间充裕有事没事做一套，错题记错题本，漏了知识点在笔记本上补全。</p>
<p>笔记要常翻，最好是不大不小的笔记本，便于翻阅又便于书写。</p>
<p>视频我只建议9月前看，我感觉效率太低，若有充裕的时间学习，建议还是老老实实看书做题！效率更高，印象更深，视频讲的书上基本都有。自制力差或者碎片时间可以看看。看视频的话尽量 2 倍速。</p>
<p>数学我认为是所有课中最重要的，今年改题很松，我实际考的很不好的，平时模拟分都挺高，考场上却屡犯很多低级错误。</p>
<p>平时都刷130、140的也不要膨胀，还是谨慎一点。若是很关键的试卷，把握好做题速度，试卷要完整掐时间做，不要偷懒看答案，锻炼强大的应试心态比分数更重要。</p>
<p>英语<br>英语没啥好复习，背背单词（别花太多时间！个人感觉不值，但基础差也只能从这入手了），做做阅读理解，平时练习题错几个也不为过，平均尽量 5 个以内。张剑黄皮的阅读100篇有点难度，但可以起到练手感、语感和防忘单词，错几个别太在意了。</p>
<p>真题依然是最重要的，但英语真题有价值的只有近10年，要做规划省着点做。</p>
<p>作文全篇背诵不建议，会背也不一定能套到具体题目上，还是背几个经典单句和框架吧。最好自己写点常见的作文框架，更容易套题目上去，背自己的才是最好的。</p>
<p>18 年我是被新题型（排序题）坑了，5 个里错 4 个，引起重视吧，平时也多练练这种逻辑题。</p>
<p>哈哈一家之言，我分挺低。</p>
<p>政治<br>我的政治素养实在不高，还是不建议啥了。</p>
<p>878<br>17 年很大精力放在了408，王道天勤看过 N 多遍了，除 PAT 外，我专业课没花太多精力。</p>
<p>数据结构看 王道 + 天勤，据说弗洛伊德算法新版王道上没有，考试考到了，似乎是8分分值，还是两本结合看吧，书上的题目好好做。</p>
<p>事先好好对比下408和878的数据结构的大纲，不用看的章节跳过，注意 878 的数据结构部分内容是放在 C 语言里的，比如一些排序算法，别以为不考了。</p>
<p>想找 878 的真题？看看回忆版就好了，就了解下分值、题目类型、风格，17年以前的淘宝上别买了，没一点参考价值。17、18回忆版去群里找找问问吧。</p>
<p>网上找点别的学校公开的考研试卷、期末试卷做。浙大的 C 期末卷可以做做，北航的往年考研卷似乎是公开的，有将近10套，题型也是数据结构+C，我做了感觉有点难度，没题做适合练手。</p>
<p>PAT<br>下一届改革了，本来复试前后还要拼命刷 PAT，现在只能用上一年，我觉得挺好。既然是复试之前考，那么 PAT 也就算是初试的一部分了，各位引起重视！</p>
<p>19 考研只能用 18 年 3月，9月，12月的 PAT 成绩抵机试了，接下来几场各位把握好机会，暑假就可以练起来了，建议 9 月，时间充裕点。</p>
<p>18 年 3 月 PAT 难度挺大的，一共才 50 多人满分，同比去年 3 月少了好多。 我看了下，软院 PAT 满分（包括去年考的）一共 7 个人，只有 3 个满分是刚刚 3 月份考的，要考全日制60、70分还是要的，但… 似乎有初试380，机试四五十分的大佬也上全了，可过程太刺激，还是挺险的。</p>
<p>也有很多小伙伴是参加机试的，压力很大，但是！据说这次机试稍简单，软院机试又多了7、8个满分，有 PAT 0分机试满分的大佬，学不来，很刺激。还是建议能把 PAT 考70以上就别机试了。</p>
<p>我是17年9月考的，复习了半个月，看晴神的《算法笔记》，刷了100道题左右，运气好题不难，考了满分，这样复试就只要准备面试，压力小很多，而且对面试也有加成。</p>
<p>主要还是靠老老实实刷题敲代码，只看书（别人的代码）是不够的。平时的水平就是考试水平的上限，运气成分也大。报名时要看准 IDE 是啥，只用那个 IDE，考场的电脑可能会有各种各样的问题，别对环境报太大希望。建议平时就用考场上的环境，我特意开了个小内存虚拟机装VS，代码在虚拟机上跑，为的就是给自己营造一种电脑很破的感觉，真实的考场遇到好电脑反而会欣喜，遇到不好的也能习惯。</p>
<h2 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h2><p>今年复试线就工科线 320 分， 上线 200 多，第一批（包括计院复试线以下320以上）来复试 300 多，第二批是计院复试被刷的来竞争非全。最后全+非全只收184人。</p>
<p>去年似乎才 190 人复试，大部分非全也有的读，今年要刷掉一半人，似乎计院也可以去工程师学院，这我不太了解。</p>
<p>17 年复试才 8 组，18 年有 20 组。</p>
<p>上午8点30开始 1-10组，下午12点30开始 11-20组，一共 10 个教室，每个教室5个老师，一个学生记录员。</p>
<p>分组按成绩排，每组第一个是组内初试成绩最高的，组内的位次相当于是初试排名 % 20，因人太多，每人就面试10-15分钟。</p>
<p>看了下全日制复试成绩至少80，录取的90分以上 17 个，85以上有差不多40、50个。要读非全复试分70还是要的。我有幸复试 91.86分，排第 11，主要还是 PAT 、 PAT 对面试的加成，还有我基础还行吧。平时接触的技术方向多，项目经验是有，但没啥技术含量。</p>
<p>公式<br>复试成绩 = 面试(S) × 85% + 机试(J) × 15%</p>
<p>复试成绩 &lt; 60 不与录取</p>
<p>机试30分，相当于初试 12 分，也就是比别人多做对一道题初试就能拉10分</p>
<p>面试4、5分，相当于初试 10 分，面试比重是相当高的。</p>
<p>综合成绩 T ＝ F / 5 × 65% +（S × 85% + J × 15%） × 35%</p>
<p>T: 总成绩</p>
<p>F: 初试</p>
<p>C: 复试分数线</p>
<p>S: 面试</p>
<p>J: 机试</p>
<p>面试<br>上午组 8 点到，下午组 12 点到（浙大玉泉校区曹光彪大楼 2 楼），每组第一个人抽签该组是哪个教室面试（为了公平）。然后按顺序上一个人进去，下一个人门口等着，其他没叫到的大厅里坐着，10 个教室并行面试，就像银行服务窗口一样。</p>
<p>面试打分标准如下：</p>
<p>英语听力和口语(20%)</p>
<p>专业基础(30%)</p>
<p>项目经验(20%)</p>
<p>综合素质(30%)</p>
<p>不同教室的老师的风格可能不一样，老师对不同学生的问题也不一样，随机性很大，大家都是准备了很多但只被问了一点，或者准备的啥都没问到问些别的，毕竟时间有限。</p>
<p>英语问题可能有这些：介绍自己、为什么考浙大、为什么跨专业、你学过什么专业课程、你做过什么项目、介绍家乡、介绍原专业、兴趣爱好…</p>
<p>但有老师不按常理出牌，比如老师就没让我自我介绍。只问了为什么考浙大，做过什么项目，会什么专业基础，未来的发展规划。我说Big Data，就让我英语解释 Big Data，后来说不清老师就让我说中文。瞎扯了点别的，机器学习啥的，然后让我说机器学习，又瞎扯了点专业名词，其实我啥都不懂就听过几个名词，后来直说不太了解，其实老师也就听到你说啥，就随便问个啥，面了那么多人他们也想换个花样。</p>
<p>老师不让自我介绍的原因是，老师是有我的资料的，知道我是哪个学校哪个专业。最好还是准备自己的简历，让他们知道你的更多信息。我倒是写了很多必要的信息，让他们知道我专业基础还是可以的，组成原理，操作系统，网络，数据结构，数据库，这部分知识反而不怎么问我。项目的部分我是有一点，主要是Python和Java的，也没咋问，看我 PAT 满分倒是问了算法，动态规划和贪心算法的区别，我回答的不好，后来就说 PAT 甲级不考动态规划所以没咋看。总之气氛还是很好的，老师也没咋为难。毕竟跨考里我懂的也算多了。PAT 助阵也有很大帮助。</p>
<p>最后你怎么看 flg ： 坚决抵制。</p>
<h2 id="资料下载"><a href="#资料下载" class="headerlink" title="资料下载"></a>资料下载</h2><p>我把考研的资料放百度网盘链接。</p>
<p>（复试里面 408 的部分是我17年考计院时做的电子版笔记，其实也就是王道天勤上的内容。初试也可以看看数据结构的笔记）</p>
<p>我电脑上若还有后序资料找到，日后会补充。</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>人在该努力的时候努力，才是有用的，通俗点就是要把握机会，高考是一个机会，选专业是一个机会，考研是一个机会，工作是一个机会 .…… 人生的机会说少不少，说多也不多。</p>
<p>世上很多事都是徒劳无功的，并不一定马上能得到好处，努力也不一定能有回报。机会成本也罢，沉没成本也罢，重要的是，你要着力于如何让自己的付出得到回报，这包括降低预期，正视自己的能力和定位，明白最重要的目标是什么，什么是需要放弃，什么是必须要争取的。学会权衡。</p>
<p>考研只是一件我们共同在做的事，我们在讨论，在竞争，在努力，但并不意味着大家都一样。每个人都不一样。对我来说，这是我一个人的战争，决定权和后果都在于自己。</p>
<p>考上也只是新的开始，谁都不会回头的。</p>
<p>希望我的经历能给学弟学妹一些帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/大学的回顾/" rel="next" title="大学的回顾">
                <i class="fa fa-chevron-left"></i> 大学的回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head2.jpg"
               alt="dark1000" />
          <p class="site-author-name" itemprop="name">dark1000</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初试"><span class="nav-number">2.</span> <span class="nav-text">初试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复试"><span class="nav-number">3.</span> <span class="nav-text">复试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料下载"><span class="nav-number">4.</span> <span class="nav-text">资料下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">5.</span> <span class="nav-text">感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dark1000</span>
</div>


<div class="powered-by">
  由 田展帆 强力驱动
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
